<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tim Hall</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">
    <link href="css/half-slider.css" rel="stylesheet">

    <!-- Font-awesome -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->

    <link href="css/font-awesome.min.css" rel="stylesheet">


    <style>
      .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
      }
      /*.fa-github:hover {
        color: gray;
      }*/
      .fa-github {
        color: white;
      }
      /*.fa-linkedin:hover {
        color: gray;
      }*/
      .fa-linkedin {
        color: white;
      }
      /*.fa-envelope:hover {
        color: gray;
      }*/
      .fa-envelope {
        color: white;
      }

      ul.footer-icons {
        /*border: .25em solid skyBlue;*/
        text-align: justify;
      }
      ul.footer-icons:after {
        content: '';
        display: inline-block;
        width: 100%;
      }
      ul.footer-icons:before {
        content: '';
        display: block;
        /*margin-top: -1.25em;*/
      }
      li.footer-icons {
        display: inline-block;
        /*font: 1em/1.5 sans-serif;
        margin-right: -.25em;
        padding: .75em 1.5em;
        position: relative;
        top: 1.25em;*/
      }


    </style>


  </head>

  <body>

    <!-- Importing Nunjucks Macro -->
    
    

    <!-- Page Content -->
    

<!-- Creating the navigation with activePage = 'home' -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Tim Hall</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item  active ">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="timhall_resume_10_2017.pdf" target="_blank">Resume</a>
          </li>
          <!-- <li class="nav-item ">
            <a class="nav-link" href="contact.html">Contact</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>


<div class="container">
  <div class="row">
    <div class="col-md-12" align="center">
      <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/200x200" alt="">
    </div>
  </div>
  <!-- /.row -->
  <div class="row">
    <div class="col-md-12">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
    </div>
  </div>
  <!-- /.row -->

</div>


    <!-- Footer -->
    <footer class="py-5 bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-md-12" align="center">
        <ul class="footer-icons">
          <li class="footer-icons">
            <a href=https://github.com/thall17 target="_blank">
              <i class="fa fa-github fa-4x" aria-hidden="true"></i>
            </a>
          </li>
          <li class="footer-icons">
            <a href=https://www.linkedin.com/in/thall17/ target="_blank">
              <i class="fa fa-linkedin fa-4x" aria-hidden="true"></i>
            </a>
          </li>
          <li class="footer-icons">
            <a href="mailto:timhall3000@gmail.com">
              <i class="fa fa-envelope fa-4x" aria-hidden="true"></i>
            </a>
          </li>
        </ul>

      </div>
      <!-- <div class="col-md-1" align="center">
        <a href=https://github.com/thall17 target="_blank">
          <i class="fa fa-github fa-4x" aria-hidden="true"></i>
        </a>
      </div>
      <div class="col-md-2" align="center">
        <a href=https://www.linkedin.com/in/thall17/ target="_blank">
          <i class="fa fa-linkedin fa-4x" aria-hidden="true"></i>
        </a>
      </div>
      <div class="col-md-1" align="center">
        <a href="mailto:timhall3000@gmail.com">
          <i class="fa fa-envelope fa-4x" aria-hidden="true"></i>
        </a>
      </div>
      <div class="col-md-4">

      </div> -->
    </div>
  </div>
  <!-- /.container -->
</footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
