<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tim Hall</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">
    <link href="css/half-slider.css" rel="stylesheet">

    <!-- Font-awesome -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->

    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link href="css/jquery-ui.css" rel="stylesheet">



    <style>

      .footer-icon {
        color:#505050 !important;
      }
      /* .fa-github {
        color: #505050;
      } */

      /* .fa-linkedin {
        color: #505050;
      }
      .fa-envelope {
        color: #505050;
      }
      .fa-stack-overflow {
        color: #505050;
      }

      .fa-google-plus {
        color: #505050;
      } */

      ul.footer-icons {
        /*text-align: justify;*/
        margin-bottom: 0px;
        padding-left: 0px;
        color: white;
      }
      ul.footer-icons:after {
        content: '';
        display: inline-block;
        width: 100%;
      }
      ul.footer-icons:before {
        content: '';
        display: block;
      }
      li.footer-icons {
        display: inline-block;
        padding-left:10px;
        padding-right:10px;
      }

      .ui-accordion-header {
        border: 1px solid #c5c5c5;
        background: #f6f6f6;
        font-weight: normal;
        color: #454545;
      }

      .ui-accordion-header.ui-state-active {
        /*border: 1px solid #c5c5c5;*/
        /*background: #FFFF99;*/
        font-weight: normal;
        color: #454545;
       }

       .ui-state-active .ui-icon, .ui-button:active .ui-icon {
          background-image: url(css/images/ui-icons_555555_256x240.png);
       }

    </style>

  </head>

  <body style="color:#505050">

    <!-- Importing Nunjucks Macro -->
    
    

    <!-- Page Content -->
    
  
  <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top" style="background-color: #e3f2fd !important">
    <div class="container">
      <a class="navbar-brand" href="index.html">Tim Hall</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item  active ">
            <a class="nav-link" href="index.html">Projects
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <!-- <li class="nav-item ">
            <a class="nav-link" href="education.html">Education</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="timhall_resume_10_2017.pdf" target="_blank">Resume</a>
          </li>
          <!-- <li class="nav-item ">
            <a class="nav-link" href="contact.html">Contact</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  
<header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('')">
        <div class="carousel-caption d-none d-md-block">
          <h3>First Slide</h3>
          <p>This is a description for the first slide.</p>
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('')">
        <div class="carousel-caption d-none d-md-block">
          <h3>Second Slide</h3>
          <p>This is a description for the second slide.</p>
        </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('')">
        <div class="carousel-caption d-none d-md-block">
          <h3>Third Slide</h3>
          <p>This is a description for the third slide.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
  </div>
</header>

<!-- Page Content -->
<section class="py-5">
  <div class="container">
    <h1></h1>
    <p></p>
    
      <p><strong>Source:</strong>  <a href="" target="_blank"></a></p>
    
    
      <p><strong>Live:</strong>  <a href="" target="_blank"></a></p>
    

    <!-- <p><i class="fa fa-github fa-2x" aria-hidden="true"></i> <a href="" target="_blank"></a></p> -->
    <a class="btn btn-sm btn-outline-secondary" href="index.html">Back to Projects</a>
  </div>
</section>



    <!-- Footer -->
    <!-- <footer class="py-3 bg-dark" style="background-color: blue !important"> -->
<footer class="py-3 bg-light" style="border-top: 1px solid #e5e5e5 !important">

  <div class="container">
    <div class="row">
      <div class="col-md-12" align="center">
        <ul class="footer-icons" style="vertical-align:middle">
          <li class="footer-icons">
            <a href=https://github.com/thall17 target="_blank">
              <i class="fa fa-github fa-2x footer-icon" aria-hidden="true"></i>
            </a>
          </li>
          <li class="footer-icons">
            <a href=https://www.linkedin.com/in/thall17/ target="_blank">
              <i class="fa fa-linkedin fa-2x footer-icon" aria-hidden="true"></i>
            </a>
          </li>
          <li class="footer-icons">
            <a href=https://stackoverflow.com/users/2263871/tim?tab=profile target="_blank">
              <i class="fa fa-stack-overflow fa-2x footer-icon" aria-hidden="true"></i>
            </a>
          </li>
          <li class="footer-icons">
            <a href=https://plus.google.com/u/0/+TimHall3000 target="_blank">
              <i class="fa fa-google-plus fa-2x footer-icon" aria-hidden="true"></i>
            </a>
          </li>
          <li class="footer-icons">
            <a href="mailto:timhall3000@gmail.com">
              <i class="fa fa-envelope fa-2x footer-icon" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- /.container -->
</footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery/jquery-ui.js"></script>
    <script>

      $( function() {
        $( ".education-accordion" ).accordion({
          heightStyle: "content",
          collapsible: true,
          active: false
        });
      });
    </script>

  </body>

</html>
