<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tim Hall</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">
    <link href="css/half-slider.css" rel="stylesheet">

    <!-- Font-awesome -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->

    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link href="css/jquery-ui.css" rel="stylesheet">



    <style>

      .fa-github {
        color: white;
      }

      .fa-linkedin {
        color: white;
      }
      .fa-envelope {
        color: white;
      }
      .fa-stack-overflow {
        color: white;
      }

      .fa-google-plus {
        color: white;
      }

      ul.footer-icons {
        /*text-align: justify;*/
        margin-bottom: 0px;
        padding-left: 0px;
        color: white;
      }
      ul.footer-icons:after {
        content: '';
        display: inline-block;
        width: 100%;
      }
      ul.footer-icons:before {
        content: '';
        display: block;
      }
      li.footer-icons {
        display: inline-block;
        padding-left:10px;
        padding-right:10px;
      }

    </style>

  </head>

  <body>

    <!-- Importing Nunjucks Macro -->
    {% import 'macros/nav-macro.html' as nav %}
    {% import 'macros/project-macro.html' as project %}

    <!-- Page Content -->
    {% block content %} {% endblock %}

    <!-- Footer -->
    {% include "partials/footer.html" %}

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery/jquery-ui.js"></script>
    <script>

      $( function() {
        $( "#accordion" ).accordion({
          heightStyle: "content",
          collapsible: true
        });
      });
    </script>

  </body>

</html>
